# fellowGenius

./: .gitignore  README.md  angular.json  package-lock.json  package.json  src.rar
fellowGenius-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
fellowGenius-angular/e2e/src/: app.e2e-spec.ts
fellowGenius-angular/src/: Web.config  index.html  main.ts  styles.css
fellowGenius-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fellowGenius-angular/src/environments/: environment.prod.ts  environment.ts
fellowGenius-spring/: .factorypath  .project  HELP.md  pom.xml  sdf.txt  secondary_git_ignore.txt
fellowGenius-spring/src/main/java/fG/: FellowGeniusApplication.java
fellowGenius-spring/src/main/java/fG/Configuration/: JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java  SwaggerConfiguration.java  WebSocketConfig.java
fellowGenius-spring/src/main/java/fG/Controller/: AdminController.java  AuthenticationController.java  CouponController.java  EventController.java  MeetingController.java  UserController.java  WebSocketController.java  meetingController.java  userController.java
fellowGenius-spring/src/main/java/fG/DAO/: Dao.java  MeetingDao.java  dao.java
fellowGenius-spring/src/main/java/fG/Entity/: AppInfo.java  BookingDetails.java  BookingFeedback.java  Cashback.java  CategoryList.java  Coupon.java  CouponCondition.java  Event.java  ExpertiseAreas.java  FGCredits.java  FeaturedExperts.java  LearningAreas.java  LearningAreasCount.java  Notification.java  PendingTutorProfileDetails.java  ReferralActivity.java  RefundBookings.java  ScheduleData.java  SocialLogin.java  StudentLogin.java  StudentProfile.java  SubcategoryList.java  TaskDefinitionDetails.java  Transactions.java  TutorAvailabilitySchedule.java  TutorLogin.java  TutorProfile.java  TutorProfileDetails.java  TutorVerification.java  UserActivity.java  UserReferrals.java  Users.java
fellowGenius-spring/src/main/java/fG/Enum/: CouponConditionType.java  CouponEligibleConsumers.java  CouponPrivilegesType.java  EventStatus.java  EventType.java  MeetingStatus.java  TaskDefinitonType.java  TransactionContext.java  WhatsappMessageType.java
fellowGenius-spring/src/main/java/fG/Mapper/: BookingDetailsMapper.java  CouponMapper.java  EventMapper.java  MapStructMapper.java  TutorProfileDetailsMapper.java  UsersMapper.java
fellowGenius-spring/src/main/java/fG/Model/: AdminReferralInfoModel.java  AppInfoModel.java  AuthenticationRequest.java  AuthenticationResponse.java  BookingDetailsModel.java  BookingFeedbackModel.java  BookingInvoiceModel.java  BookingStatus.java  CashbackEarned.java  CashbackInfo.java  Category.java  ContactUsModel.java  CouponConditionPayload.java  CouponPayload.java  CouponPrivileges.java  CouponResponse.java  EarningDataModel.java  EventModel.java  FGCreditModel.java  FeaturedExpertsModel.java  FiltersApplied.java  KeyValueModel.java  NotificationModel.java  ReferralActivityAnalytics.java  ReferralDataModel.java  ReferrerInfoModel.java  ResponseModel.java  ScheduleData.java  ScheduleDataModel.java  ScheduleTime.java  SocialLoginModel.java  StudentLoginModel.java  StudentProfileModel.java  TaskDefinition.java  TimeSlot.java  TransactionsModel.java  TutorAvailabilityScheduleModel.java  TutorLoginModel.java  TutorProfileDetailsModel.java  TutorProfileModel.java  (+8 more)
fellowGenius-spring/src/main/java/fG/Repository/: repositoryAppInfo.java  repositoryBooking.java  repositoryCashback.java  repositoryCategory.java  repositoryCoupon.java  repositoryCouponCondition.java  repositoryEvent.java  repositoryExpertiseAreas.java  repositoryFGCredits.java  repositoryFeaturedExperts.java  repositoryLearningAreas.java  repositoryLearningAreasCount.java  repositoryNotification.java  repositoryPendingTutorProfileDetails.java  repositoryReferralActivity.java  repositoryRefundBookings.java  repositorySocialLogin.java  repositoryStudentLogin.java  repositoryStudentProfile.java  repositorySubCategoryList.java  repositoryTaskDefinitions.java  repositoryTransactions.java  repositoryTutorAvailabilitySchedule.java  repositoryTutorLogin.java  repositoryTutorProfile.java  repositoryTutorProfileDetails.java  repositoryTutorVerification.java  repositoryUserActivity.java  repositoryUserReferrals.java  repositoryUsers.java
fellowGenius-spring/src/main/java/fG/Service/: AdminService.java  AppService.java  CouponService.java  EventService.java  IdGenerator.java  MailService.java  MeetingService.java  NotificationService.java  PdfService.java  ScheduleService.java  SchedulerService.java  TaskDefinitionBean.java  UserService.java  WhatsappService.java  queryGenerator.java
fellowGenius-spring/src/main/java/fG/Utils/: MiscellaneousUtils.java  MoneyToWords.java  NumberToWords.java
fellowGenius-spring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
fellowGenius-spring/src/main/resources/pdf-resources/css/: main.css
fellowGenius-spring/src/main/resources/static/css/: main.css  style.css
fellowGenius-spring/src/main/resources/templates/: fg-invoice.html  home.html  pdf-invoice.html
fellowGenius-spring/src/test/java/fG/: FellowGeniusApplicationTests.java
src/: styles.css
src/app/: app.module.ts
src/app/facade/: facade.component.html  facade.component.ts
src/app/home/: home.component.css  home.component.html
src/app/model/: bookingDetails.ts  meetingDetails.ts  studentProfile.ts  tutorLoginModel.ts  tutorProfile.ts  tutorProfileDetails.ts  tutorVerification.ts
src/app/service/: http.service.ts  login-details.service.ts  meeting.service.ts  student.service.ts
src/environments/: environment.ts
v2.0/fg_update_070921/Combined-html/: about.html  blog-inner.html  blog.html  contact.html  email-template.html  email-verification.html  events.html  expert-inner.html  expert-signup-verification.html  expert-signup.html  expert.html  faq.html  forgot-password.html  google-signup.html  index.html  login.html  (+12 more)
(+351 files in other folders)
