#Email details
#senderEmail=fellowgenius.tech@gmail.com
#senderPassword=fellowG12091505.

#db free net
#shubham5631
#143mpd&Me

#remote my sql

#username  FVdund2DCP
#password  o8lQjdutyX
#Local Server properties
#--------------------------------------------------------------------------------------------

#jdbc.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fellowGenius
##spring.datasource.url=jdbc:mysql://fellowgenius-dev.cn968fhrhnc9.us-east-2.rds.amazonaws.com:3306/fellowgenius
#spring.datasource.username=${RDS_USERNAME:root}
##spring.datasource.username=shubham5631
#spring.datasource.password=${RDS_PASSWORD:admin}
##spring.datasource.password=143mpd&Me
#hibernate.dialect =org.hibernate.dialect.MySQL57Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
#logging.level.org.springframework = info

#---------------------------------------------------------------------------------------------

#AWS Deployment properties
#---------------------------------------------------------------------------------------------

#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:fellowGenius}
#spring.datasource.username=${RDS_USERNAME:root}
#spring.datasource.password=${RDS_PASSWORD:admin}
#server.port=5000

#---------------------------------------------------------------------------------------------------

#Microsoft Azure Dev version Deployment properties
#---------------------------------------------------------------------------------------------------

spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://fellowgenius.mysql.database.azure.com:3306/fellowGenius?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://fellowgenius-dev.cn968fhrhnc9.us-east-2.rds.amazonaws.com:3306/fellowgenius
#spring.datasource.username=shubham5631@fellowgenius
spring.datasource.username=shubham5631
#spring.datasource.password=143mpd&Me
spring.datasource.password=143mpd&Me
#----------------------------------------------------------------------------------------------------
