
crossOrigin=http://localhost:4200

#senderEmail=support@fellowgenius.com
#senderPassword=L@dyliberty1234

senderEmail=shubham@fellowgenius.com
senderPassword=143mpd&Me

rootUrl = http://localhost:4200/

spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:fellowGenius}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}

