#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:fellowGenius}
#jdbc.username = ${RDS_USERNAME:root}
#jdbc.password =${RDS_PASSWORD:admin}
#hibernate.dialect =org.hibernate.dialect.MySQL57Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = create
#logging.level.org.springframework = info
#server.port=5000
##
###AWS
###---------------------------------------------------------------------------------------------
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://${fellowgenius.mysql.database.azure.com:localhost}:${3306:3306}/${fellowgenius:fellowGenius}?serverTimezone=UTC
#spring.datasource.username=${shubham5631@fellowgenius:root}
#spring.datasource.password=${143mpd&Me:admin}


spring.datasource.url=jdbc:mysql://fellowgenius.mysql.database.azure.com:3306/fellowGenius?serverTimezone=UTC
spring.datasource.username=shubham5631@fellowgenius
spring.datasource.password=143mpd&Me

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.datasource.url = jdbc:mysql://localhost:3306/fellowGenius
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
